apiVersion: v1
kind: Namespace
metadata:
  name: shop-app
---
apiVersion: v1
kind: Secret
metadata:
  name: shop-secrets
  namespace: shop-app
type: Opaque
stringData:
  DB_NAME: ${DB_NAME}
  DB_USER: ${DB_USER}
  DB_PASS: ${DB_PASS}
  OAUTH_ISSUER: ${OAUTH_ISSUER}
  OAUTH_ID: ${OAUTH_ID}
  OAUTH_SECRET: ${OAUTH_SECRET}
  GOOGLE_AUTH: ${GOOGLE_AUTH}
